<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <div class="nav">
      <img id="Logo2" src="3dgifmaker34279.gif" alt="Logo">
      <ul>
    <ul>
      <li><a href="menu.html">Menu</a></li>
        </li>
        <li class="has-dropdown">
          <a href="#">Collections</a>
          <ul class="dropdown">
            <li><a href="shop.html">Shirts</a></li>
            <li><a href="hoodies.html">Hoodies</a></li>
            <li><a href="pants.html">Pants</a></li>
          </ul>
        </li>
         <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
          </ul>
        </li>
      </ul>
    </div>

    <main>
      <section class="products2">
        <div class="product1">
          <img src="error.PNG" alt="">
          <h2>nothing yet</h2>
          <p>$???.??</p>
          <button>More info soon</button>
        </div>
      </section>

      <section class="products2">
        <div class="product1">
          <img src="pants.png" alt="">
          <h2>System Baggy</h2>
          <p>$74.99</p>
          <button data-name="System Baggy" class="add-to-cart">More info soon</button>

        </div>
      </section>

      <section class="products2">
        <div class="product1">
          <img src="error.PNG" alt="">
          <h2>nothing yet</h2>
          <p>$???.?</p>
          <button>More info soon</button>
        </div>
      </section>
    </main>
  </div>

</body>
</html>